{
  "ConnectionStrings": {

    "DefaultConnection": "User=SYSDBA; Password=11D2K24K; Database=e:\\e-Meditela\\CustomerBase\\DB\\DB.FB; DataSource=192.168.95.74; Port=3060; Connection lifetime=20; Pooling=true;  Dialect=3; Charset=UTF8;  MinPoolSize=0 ;  MaxPoolSize=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
